# example yaml file for line wire along z-axis
---
# integration along parametric curve t = [t1, t2] using parametric length dt
# radial integration from center of wire r = [r1, r2]
integrate:
  dt: 0.001
  t1: 0
  t2: 6.283185307179586477
  dr_m: 1e-7
  r1_m: 0
  r2_m: 5e-5
# coil definition with wire current and diameter
coil:
  refdes: L1
  wire_current_A: 1e-3
  wire_diameter_m: 1e-4
  rotation_axis: [0.0,0.0,1.0] # orientation and position in space
  rotation_angle: 0.0
  translation_m: [0.0,0.0,0.0]
  line: # line does not need any parameters
